# sw-webserver

./: LICENSE  application-config.iris  config.iris  pom.xml
src/main/java/de/wvs/sw/webserver/: Main.java  Webserver.java  WebserverFactory.java
src/main/java/de/wvs/sw/webserver/command/: Command.java  CommandManager.java
src/main/java/de/wvs/sw/webserver/command/impl/: DebugCommand.java  EndCommand.java  HelpCommand.java  StatsCommand.java
src/main/java/de/wvs/sw/webserver/manager/: WebserverManager.java
src/main/resources/: config.iris  logback.xml
